@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

body {
  background-color: #111;
  color: #fff;
}

section {
  margin-top: 50px;
}
header {
  background-color: #222;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 58px;
  padding: 0 5%;
}
/* temporaire */
.page {
  display: none;
}
header .logo a {
  font-size: 25px;
  color: #29d9d5;
}

header .logo a span {
  color: #fff;
}

.menu {
  display: flex;
  align-items: center;
}

.menu li {
  margin: 0 15px;
  list-style-type: none;
}

.menu li a {
  color: #fff;
  font-size: 14px;
}
.btn-contact {
  font-size: 14px;
  padding: 5px 20px;
  color: #29d9d5;
  border: 2px solid #29d9d5;
  transition: 0.5s;
  font-weight: bolder;
}
.btn-contact:hover {
  background-color: #29d9d5;
  color: #fff;
}

/* Section home */
.home {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #333), url("images/a.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.home h1 {
  font-size: 45px;
  margin-bottom: 10px;
  -webkit-text-stroke: #fff 0.02px;
  color: transparent;
  text-transform: lowercase;
}
.home h2 {
  font-size: 50px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.home p {
  margin-bottom: 10px;
  font-size: 12px;
  max-width: 600px;
  text-align: center;
}

.home .btn-contact {
  margin-bottom: 20px;
}

/* Section a propos */

.a-propos {
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 0 10%;
  width: 100%;
}

.title {
  text-transform: capitalize;
  margin: 70px 0;
  font-weight: bold;
  color: #29d9d5;
  position: relative;
  margin-left: 15px;
  font-size: 18px;
}

.title::after {
  position: absolute;
  left: -15px;
  content: "";
  height: 100%;
  background-color: #fff;
  width: 5px;
}
.a-propos .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.a-propos .content .left {
  width: 40%;
}

.a-propos .content .left .img-propos {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: 0 0 10px #29d9d5;
}

/* .a-propos .content .left::after {
  position: absolute;
  bottom: -10px;
  right: 10px;
  content: "";
  height: 100%;
  background-color: #29d9d5;
  width: 100%;
  z-index: -1;
} */

.a-propos .content .right {
  width: 57%;
}

.a-propos .content .right h2 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
.a-propos .content .right p {
  color: #999;
  font: 14px;
  margin-bottom: 36px;
}

/* Destination section */

.destination {
  margin-top: 100px;
  margin-bottom: 50px;
  padding: 0 10%;
  width: 100%;
  margin-bottom: 100px;
}

.destination .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
}

.destination .content .box {
  overflow: hidden;
  position: relative;
  height: 250px;
  transition: 0.5s;
}

.destination .content .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.box .desc {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  transform: translateX(100%);
  transition: 0.5s;
  color: rgba(0, 0, 0, 0.8);
}
.destination .content .box .desc h2 {
  font-size: 25px;
  margin-bottom: 10px;
}
.box .desc p {
  padding: 2px;
  font-size: 12px;
  color: black;
  margin-bottom: 25px;
}
.box .desc p:nth-child(3) {
  margin-bottom: 25px;
}
.destination .content .box:hover {
  box-shadow: 0 0 10px #29d9d5;
}

.destination .content .box:hover .desc {
  transform: translateX(0);
}

/* footer section */
footer {
  margin-top: 50px;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px 20px 0px;
}

footer .p {
  font-size: 22px;
}
footer span {
  color: #29d9d5;
}

/* Responsive design */
.responsive-menu {
  display: none;
}
/*Responsive*/
@media (max-width: 750px) {
  header .menu {
    display: none;
  }

  /*Home responsive*/
  .home h1 {
    font-size: 18px;

    color: #fff;
  }
  .home h2 {
    font-size: 28px;
  }
  .home p {
    text-align: center;
    font-size: 10px;
  }

  /*Responsive A propos*/
  .a-propos .content {
    flex-direction: column;
    width: 100%;
  }
  .a-propo .content .left,
  .img-desc .right {
    width: 100%;
  }
  .a-propos .content .left .img-propos {
    width: 150%;
    margin-left: -30%;
    height: 100%;
  }
  .a-propos .content .left::after {
    background-color: transparent;
  }
  .a-propos .content .left {
    margin-bottom: 20px;
  }

  .a-propos .content .right h2 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .a-propos .content .right p {
    color: #999;
    font: 14px;
  }

  .box .box-title {
    font-size: 30px;
    padding-top: 10px;
  }

  /*Responsive menu*/
  .responsive-menu {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
  }
  .responsive-menu::after {
    position: absolute;
    content: "";
    height: 3px;
    background-color: #29d9d5;
    width: 28px;
    box-shadow: 0 10px 0 #29d9d5;
    transform: translateY(-10px);
    transition: 0.5s;
  }
  .responsive-menu.active::after {
    box-shadow: 0 0 0 #29d9d5;
    transform: rotate(45deg);
  }
  .responsive-menu::before {
    position: absolute;
    content: "";
    height: 3px;
    background-color: #29d9d5;
    width: 28px;
    transform: translateY(10px);
    transition: 0.5s;
  }
  .responsive-menu.active::before {
    transform: rotate(-45deg);
  }
  header .menu.responsive {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    flex-direction: column;
    background-color: #222;
    align-items: unset;
    animation: animate-menu 1s forwards;
  }
  header .menu.responsive li {
    margin: 20px;
    width: 100px;
    padding-left: 20px;
  }

  @keyframes animate-menu {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(20%);
    }
  }
}
